<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingSeraing">

  <!-- ##code-section configure.zcml.header -->
  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingCommunes can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="communesplone.iconified_document_actions"/>
  <include package="plonetheme.imioapps"/>
  <include package="collective.ckeditor"/>
  <include package="Products.PloneMeeting"/>

  <!-- WF actions and conditions for Meeting and MeetingItem for College -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.MeetingItemCollegeSeraingWorkflowActions"
           provides="Products.MeetingSeraing.interfaces.IMeetingItemCollegeSeraingWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.MeetingItemCollegeSeraingWorkflowConditions"
           provides="Products.MeetingSeraing.interfaces.IMeetingItemCollegeSeraingWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.MeetingCollegeSeraingWorkflowActions"
           provides="Products.MeetingSeraing.interfaces.IMeetingCollegeSeraingWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.MeetingCollegeSeraingWorkflowConditions"
           provides="Products.MeetingSeraing.interfaces.IMeetingCollegeSeraingWorkflowConditions"/>

  <!-- WF actions and conditions for Meeting and MeetingItem for Council -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.MeetingItemCouncilSeraingWorkflowActions"
           provides="Products.MeetingSeraing.interfaces.IMeetingItemCouncilSeraingWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.MeetingItemCouncilSeraingWorkflowConditions"
           provides="Products.MeetingSeraing.interfaces.IMeetingItemCouncilSeraingWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.MeetingCouncilSeraingWorkflowActions"
           provides="Products.MeetingSeraing.interfaces.IMeetingCouncilSeraingWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.MeetingCouncilSeraingWorkflowConditions"
           provides="Products.MeetingSeraing.interfaces.IMeetingCouncilSeraingWorkflowConditions"/>

  <!-- Customizations for every Meetings -->
  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.CustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

  <!-- Customizations for every MeetingItems -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <!-- Customizations for every MeetingConfigs -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingSeraing.adapters.CustomMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <!-- Customizations for every MeetingGroups -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingGroup"
           factory="Products.MeetingSeraing.adapters.CustomMeetingGroup"
           provides="Products.PloneMeeting.interfaces.IMeetingGroupCustom"/>

  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml.core -->
  <!-- ##/code-section configure.zcml.core -->

</configure>
