<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingSeraing">

  <!-- ##code-section configure.zcml.header -->
  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingSeraing can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />
  <include file="events.zcml" />
  <include package=".browser" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting"/>

  <!-- WF actions and conditions for Meeting and MeetingItem for College -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.MeetingItemSeraingCollegeWorkflowActions"
           provides="Products.MeetingSeraing.interfaces.IMeetingItemSeraingCollegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.MeetingItemSeraingCollegeWorkflowConditions"
           provides="Products.MeetingSeraing.interfaces.IMeetingItemSeraingCollegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.MeetingSeraingCollegeWorkflowActions"
           provides="Products.MeetingSeraing.interfaces.IMeetingSeraingCollegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.MeetingSeraingCollegeWorkflowConditions"
           provides="Products.MeetingSeraing.interfaces.IMeetingSeraingCollegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.MeetingItemSeraingCouncilWorkflowActions"
           provides="Products.MeetingSeraing.interfaces.IMeetingItemSeraingCouncilWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.MeetingItemSeraingCouncilWorkflowConditions"
           provides="Products.MeetingSeraing.interfaces.IMeetingItemSeraingCouncilWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.MeetingSeraingCouncilWorkflowActions"
           provides="Products.MeetingSeraing.interfaces.IMeetingSeraingCouncilWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.MeetingSeraingCouncilWorkflowConditions"
           provides="Products.MeetingSeraing.interfaces.IMeetingSeraingCouncilWorkflowConditions"/>

  <!-- Customizations for every Meetings -->
  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingSeraing.adapters.CustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

  <!-- Customizations for every MeetingItems -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingSeraing.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <!-- Customizations for every MeetingConfigs -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingSeraing.adapters.CustomMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <!-- Customizations for every MeetingGroups -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingGroup"
           factory="Products.MeetingSeraing.adapters.CustomMeetingGroup"
           provides="Products.PloneMeeting.interfaces.IMeetingGroupCustom"/>

  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml.core -->
  <!-- ##/code-section configure.zcml.core -->

</configure>
