<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingSeraing">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingSeraing"
      directory="profiles/default"
      description="Extension profile for MeetingSeraing."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <genericsetup:registerProfile
   name="seraing"
   title="PloneMeeting / For Seraing"
   description="PloneMeeting for City College and Council of Seraing"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcodir"
   title="PloneMeeting / CoDir"
   description="PloneMeeting for CoDir (Seraing)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zones"
   title="PloneMeeting / zones (police ou secours)"
   description="PloneMeeting for zones (help or police) (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>
   
  <!-- ##/code-section profiles.zcml-bottom -->

</configure>