/* Colors on states */
/* Items */
.state-accepted_but_modified, .label-state-accepted_but_modified {
    color: green !important;
}

#plone-contentmenu-workflow .state-accepted_but_modified {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: green;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid green;
}

/* make sure multiselect fields displayed on the edit form are not too long */
div#archetypes-fieldname-echevinServices {
    max-height: 300px;
    max-width: 500px;
    overflow-x: auto;
}

.state-proposed_to_financial_controller,
.label-state-proposed_to_financial_controller,
.state-proposed_to_financial_editor,
.label-state-proposed_to_financial_editor,
.state-proposed_to_financial_reviewer,
.label-state-proposed_to_financial_reviewer,
.state-proposed_to_financial_manager,
.label-state-proposed_to_financial_manager {
    color: DarkOrange;
}

.state-financial_advice_signed,
.label-state-financial_advice_signed {
    color: blue;
}

.state-proposed_to_servicehead, .label-state-proposed_to_servicehead,
.state-proposed_to_officemanager, .label-state-proposed_to_officemanager,
.state-proposed_to_divisionhead, .label-state-proposed_to_divisionhead,
.state-proposed, .label-state-proposed {
    color: DarkOrange !important;
}

#plone-contentmenu-workflow .state-proposed_to_servicehead,
#plone-contentmenu-workflow .state-proposed_to_officemanager,
#plone-contentmenu-workflow .state-proposed_to_divisionhead,
#plone-contentmenu-workflow .state-proposed {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: DarkOrange;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid DarkOrange;
}


/* Add a highlight-red style useable in FCKeditor to highlight modified elements */
.highlight-red {
    color: red;
}

/* input used for Title is to big, use "120%" instead of "160%" to put more text into it */
#archetypes-fieldname-title input, input#form\.title {
    font-size: 120%;
}

#motivation_help {
    color: red;
}

/* Colors on states */
.state-accepted_closed, .label-state-accepted_closed {
    color: #64c168 !important;
}

.transition-accept_close {
    color: #64c168 !important;
}

#plone-contentmenu-workflow .state-accepted_closed {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: #64c168;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid green;
}

.state-accepted_but_modified_closed, .label-state-accepted_but_modified_closed {
    color: green !important;
}

.transition-accept_but_modify_close {
    color: green !important;
}

#plone-contentmenu-workflow .state-accepted_but_modified_closed {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: green;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid green;
}

#content .marginal-notes-filled fieldset,
#content .marginal-notes-filled legend {
    border-color: red;
}

#content .marginal-notes-filled legend {
    border-width: 1px 0 0 0;
}

.marginal-notes-filled #hook_marginalNotes_toggle {
    color: red;
}

#content .marginal-notes-filled a:hover {
    color: #9a0202 !important;
}

#row-form-widgets-committees > .table_widget_label {
    display: none;
}

#form-widgets-committees .datagridwidget-cell {
    border: 0 !important;
}